version: "3.9"
services:
  angular-image-docker:
    image: angular-image-docker
    container_name: angular-container-docker
    build:
      context: ./grupo_umg2024_frontend
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    networks:
      - docker-umg-network
    depends_on:
      - spring-image-docker

  spring-image-docker:
    image: spring-image-docker
    container_name: spring-container-docker
    build:
      context: ./grupo_umg2024
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    networks:
      - docker-umg-network
    depends_on:
      - mariadb
  
  mariadb:
    image: mariadb:latest
    container_name: mariadb_docker
    environment:
      MARIADB_ROOT_PASSWORD: adminRoot
      MARIADB_DATABASE: dataBaseProyecto
      MARIADB_USER: adminUser
      MARIADB_PASSWORD: admin
    ports:
      - "3307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - docker-umg-network

networks:
  docker-umg-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
          gateway: 172.18.0.1
    
volumes:
  mariadb_data:
  